{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel": "^6.23.0",
    "forever": "^0.14.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "^5.0.1",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "forever": "forever start -a --uuid heylonne-website src/index.js"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Lonnie Laub",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
